MIGRATIONS_PATH_DOCKER=/build/migrations
MIGRATIONS_PATH=./migrations

#postgres_db or localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

#app or localhost
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=
HTTP_SERVER_READ_TIMEOUT=
HTTP_SERVER_WRITE_TIMEOUT=
HTTP_SERVER_SHUTDOWN_TIMEOUT=

TOKEN_TTL=
TOKEN_SIGN_KEY=

REDIS_CONTAINER_NAME=
#redis_db or localhost
REDIS_HOST=localhost 
REDIS_PORT=
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_DB=
