MIGRATIONS_PATH_DOCKER=/build/migrations
MIGRATIONS_PATH=./migrations

POSTGRES_HOST=localhost #postgres_db
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

HTTP_SERVER_HOST=localhost #app
HTTP_SERVER_PORT=
HTTP_SERVER_READ_TIMEOUT=
HTTP_SERVER_WRITE_TIMEOUT=
HTTP_SERVER_SHUTDOWN_TIMEOUT=

TOKEN_TTL=
TOKEN_SIGN_KEY=

REDIS_CONTAINER_NAME=
REDIS_HOST=localhost #redis_db
REDIS_PORT=
REDIS_USER=
REDIS_USER_PASSWORD=
REDIS_DB=
